<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="80dp"
        >
        <corners
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:bottomRightRadius="10dp"
            android:bottomLeftRadius="10dp" />

        <stroke android:width="3dp" android:color="@color/colorPrimaryDark" />

        <solid android:color="#00ffffff"/>

        <padding android:left="5dp"
            android:right="5dp"
            android:top="5dp"
            android:bottom="5dp"/>

    </shape>