<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme2" parent="Theme.MaterialComponents.DayNight">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>





    <style name="ButtonStraight" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/statelist</item>
        <item name="cornerRadius">20dp</item>
    </style>

    <style name="ButtonOutlined" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="cornerRadius">30dp</item>
        <item name="strokeColor">@color/colorPrimaryDark</item>
        <item name="backgroundColor">@color/colorPrimary</item>
    </style>
    <style name="Rounde" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
        <item name="backgroundColor">@android:color/white</item>
    </style>


</resources>